<div id='ownership_text'>
  <div id='advantage_walker' class='walker'>
    <%= render( :partial => "walker" ) %>
  </div>
  <h2>Advantages of Ownership</h2>
  <ul id="ownership_advantages">
    <li>Owning costs less than renting <span id='more_info'><%= link_to "more info...", :action => 'more_info' %></span></li>
    <li>Builds equity</li>
    <li>Pride of ownership</li>
    <li>New institutional quality construction</li>
    <li>Solid masonry buildings</li>
    <li>Customized suites from 1,000 square feet</li>
    <li>Personalized floor plan included</li>
    <li>Lower operating expenses and real estate taxes</li>
    <li>High speed internet access</li>
    <li>Individual heat and air conditioning controls</li>
    <li>Minutes from I-88 and I-355</li>
    <li>Convenient to restaurants, shopping and hotels</li>
  </ul>
</div>
