<%= link_to "introduction", { :action => 'send_pdf', :name => "Cantera_introduction" }, { :class => 'location_link' } %>
<div class='location_link'>
  pricing samples: 
  <%= link_to "1", { :action => 'sample_pricing', :name => '4200_114' } %>
  <%= link_to "2", { :action => 'sample_pricing', :name => '4200_115' } %>
</div>
<%= link_to "location plan", { :action => 'cantera_location_plan' }, { :class => 'location_link' } %>
<%= link_to "site plan", { :action => 'cantera_site_plan' }, { :class => 'location_link' } %>
<%= link_to "download printer-friendly file", { :action => 'send_pdf', :name => "Cantera" }, { :class => 'download_link' } %>
<%= image_tag("Cantera.png", :alt=>"Cantera Office Condominium Floorplan") %>
