<div id='own_info_text'>
  <h2>Owning Costs Less Than Renting</h2>
  <h3>Assumptions</h3>
  <ul id="ownership_advantages">
    <li>1,000 Sq. Ft. Condominium Office</li>
    <li>Purchase Price of $215/Sq. Ft. ($215,000)</li>
    <li>20 % Down Payment - $53,000 (Return on down payment generated by gain on equity and price appreciation)</li>
    <li>Loan amount ($172,000)</li>
    <li>Cost of Money - 6.5%, 5 year fixed, 25 year amortization, (Rates and Terms will vary)</li>
    <li>Triple Net Rent in comparable new office building @ $17.50/Sq. Ft.</li>
    <li>Lease escalation at 3% per year</li>
  </ul>

  <h3>Rent @ $17.50/Sq. Ft.</h3>

  <ul class="ownership_advantages">
    <li>1st year $17,500</li>
    <li>2nd year $18,025</li>
    <li>3rd year $18,566</li>
    <li>4th year $19,123</li>
    <li class="bottom_li">5th year $19,696</li>
    <li>Total rental payments $92,910</li>
  </ul>

  <h3>Purchase @ $215/Sq. Ft.</h3>

  <ul class="ownership_advantages">
    <li>1st year $13,936</li>
    <li>2nd year $13,936</li>
    <li>3rd year $13,936</li>
    <li>4th year $13,936</li>
    <li class="bottom_li">5th year $13,936</li>
    <li>Total mortgage payments $69,680</li>
  </ul>

  <p><b>90% financing may be available to qualified buyers</b></p>
</div>
<div id='ownership_applet' style='background-color:#fff'>
<!--[if !IE]>-->
  <object classid="java:Payment.class" type="application/x-java-applet" height="300" width="350">
    <param name="codebase" value="/" />
<!--<![endif]-->
    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" height="300" width="350">
      <param name="code" value="Payment" />
      <param name="codebase" value="/" />
    </object>
<!--[if !IE]>-->
  </object>
<!--<![endif]-->
</div>
