<div id='development_text'>
  <h2>Office Condominium Developments</h2>

  <h3 class='development_title'>CURRENT</h3>

  <div>
    <div class='development_head'>Cantera Office Condominium - 138,500 Sq. Ft. - Warrenville</div>
    <ul class='developments clearer'>
      <li>4200 Cantera Dr</li>
      <li>4100 Cantera Dr</li>
    </ul>
  </div>

  <div>
    <div class='development_head'>22nd Street Office Condominium - 40,700 Sq. Ft. - Lombard</div>
    <ul class='developments clearer'>
      <li>101 W. 22nd Street</li>
    </ul>
  </div>

  <h3 class='development_title'>COMPLETED</h3>

  <div class='slideshow-right'>
    <script type='text/javascript'>
      new fadeshow(fadeimages3, 300, 200, 0, 5000, 1);
    </script>
  </div>

  <div>
    <div class='development_head'>Wheaton Professional Center - 25,000 Sq. Ft. - Wheaton</div>
    <ul class='developments clearer'>
      <li>104 E. Roosevelt Rd</li>
    </ul>
  </div>

  <div>
    <div class='development_head'>1776 Office Condominium - 63,600 Sq. Ft. - Wheaton</div>
    <ul class='developments clearer'>
      <li>1776A S. Naperville Rd</li>
      <li>1776B S. Naperville Rd</li>
    </ul>
  </div>

  <div>
    <div class='development_head'>Park East Office Condominium - 203,000 Sq. Ft. - Wheaton</div>
    <ul class='developments clearer'>
      <li>1725 S. Naperville Rd</li>
      <li>1751 S. Naperville Rd</li>
      <li>1737 S. Naperville Rd</li>
      <li>1755 S. Naperville Rd</li>
      <li>1745 S. Naperville Rd</li>
      <li>1761 S. Naperville Rd</li>
      <li>1749 S. Naperville Rd</li>
    </ul>
  </div>

  <div>
    <div class='development_head'>Park Place Office Condominium - 180,900 Sq. Ft. - Naperville</div>
    <ul class='developments clearer'>
      <li>1700 Park Street</li>
      <li>1770 Park Street</li>
      <li>1730 Park Street</li>
    </ul>
  </div>

  <div>
    <div class='development_head'>Hobson Medical Campus - 42,400 Sq. Ft. - Naperville</div>
    <ul class='developments clearer'>
      <li>1220 Hobson Rd</li>
    </ul>
  </div>

  <div>
    <div class='development_head'>Highland Office Condominium - 30,500 Sq. Ft. - Lombard</div>
    <ul class='developments clearer'>
      <li>1900 S. Highland Ave</li> 
    </li>
  </div>

  <div>
    <div class='development_head'>St. Charles Office Condominium - 25,600 Sq. Ft. - St. Charles</div>
    <ul class='developments clearer'>
      <li>555 S. Randall Rd</li>
    </ul>
  </div>
</div>
