<div id='homepage_walker'>
  <%= image_tag 'walker_logo' %>
  <h2>Marketing Agent</h2>
  <h3>Tel: 630.462.0075</h3>
  <h3>Email: <a href="javascript:emailForm('walker');"><script type='text/javascript'> document.write('jrw'+'@'+'jrw'+'alker'+'.com');</script></a></h3>
</div>

<h3 id="index_text">A.A. Rose Construction Company has developed over 750,000 square feet of <span class='standout'>Office Condominium Suites</span> in DuPage County.</h3>
<div id="slogan_text"><h1>Quality in a Cost-Conscious World</h1></div>
<%= image_tag("logo.png", :alt=>"AA Rose Construction Company", :id=>"sidebar_logo") %>
