<h2>Office Condominium Sale Prices*</h2>

<h3>101 W. 22nd Street - Base Price $152/Sq. Ft.</h3>

<h3>4200 Cantera Dr  - Base Price $165/Sq. Ft.</h3>

<p>* Base price does not include interior buildout</p>

<h2>Please call to see our model suite - 630-462-0075</h2>

<div class='clearer'>
  <div class='walker-column'>
    <h3>Jeff Walker</h3>
    <h3><a href="javascript:emailForm('walker');"><script type='text/javascript'> document.write('jrw'+'@'+'jrw'+'alker'+'.com');</script></a></h3>
  </div>
  <div class='walker-column'>
    <h3>Deborah Cerone</h3>
    <h3><a href="javascript:emailForm('deb');"><script type='text/javascript'> document.write('deb'+'@'+'jrw'+'alker'+'.com');</script></a></h3>
  </div>
</div>
<div id='pricing_walker'>
  <%= image_tag "walker_logo.png" %>
</div>
