<h2>Office Condominium Sale Prices*</h2>


<h3>101 W. 22nd Street - Base Price $152/Sq. Ft. Plus the Standard Interior Buildout of $38/Sq. Ft.</h3>
<div>Pricing Sample: 
  <%= link_to "1", :action => 'sample_pricing', :name => '22ND_105' %>
</div>

<h3>4200 Cantera Dr  - Base Price $165**/Sq. Ft. Plus the Standard Interior Buildout of $38/Sq. Ft.</h3>
<div>Pricing Samples: 
  <%= link_to "1", :action => 'sample_pricing', :name => '4200_205' %>
  <%= link_to "2", :action => 'sample_pricing', :name => '4200_114' %>
</div>

<h3>Included in the Standard $38 per Sq. Ft. Interior Buildout</h3>

<ol>
  <li>Interior Partitions : 1 Lin. Ft. of partition per 18 Sq. Ft. of floor area</li>
  <li>Interior Doors : 1 - 8&rsquo; solid core cherry door per 400 Sq. Ft. of floor area</li>
  <li>Carpet Allowance : $15.00 per Sq. Yd. installed</li>
  <li>Electrical : Completed service including the following:</li>
  <ol style='list-style-type: lower-alpha'>
    <li>1 2x4 fluorescent fixture per 80 Sq. Ft. of floor area</li>
    <li>1 single pole light switch per 300 Sq. Ft. of floor area</li>
    <li>1 duplex electrical outlet per 100 Sq. Ft. of floor area</li>
    <li>1 phone/data outlet per 250 Sq. Ft. of floor area (no wiring)</li>
  </ol>
  <li>H.V.A.C : A complete system including 1 grill per 150 Sq. Ft. of floor area</li>
  <li>Sprinkler Heads : 1 head per 175 Sq. Ft. of floor area</li>
  <li>Window Blinds : All exterior windows</li>
  <li>Ceilings: 2x2 Acoustical Tile</li>
  <li>Suite Entrance : 8&rsquo; solid core cherry door with 6&rsquo; wide glass sidelite</li>
</ol>

<p>
  *  Prices are based on gross square footage<br />
  ** Suite price ranges from a base of $165 to $170 per Sq. Ft.
</p>
